# adtoniq-for-java

./: .classpath  .project  README.md  pom.xml
WebContent/: analytics.jsp  index.jsp  javascript-api-example.jsp
src/com/adtoniq/api/: Adtoniq.java  AdtoniqLauncher.java
src/main/java/com/adtoniq/api/: Adtoniq.java  AdtoniqLauncher.java  FreeMarkerExample.java  IAdtoniq.java
src/main/java/com/adtoniq/api/templates/: helloworld.ftl
